<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:id="@+id/serverItemContainer">

    <TextView
        android:id="@+id/serverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/serverURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="url"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textAlignment="center"
        android:textStyle="normal|italic" />

</LinearLayout>