<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/labelServerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server name:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextServerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="My Server"
        android:singleLine="true">

        <requestFocus />

    </EditText>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Server URL:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextServerURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="https://myserver.com/api.php"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="https://heartbeat.haruha.ru/api.php">

    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SSH URL:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextSSHURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="myserver.com"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="heartbeat.haruha.ru">

    </EditText>

</LinearLayout>